align=center
separator=false
color=#f8f8f2
separator_block_width=15
markup=pango

[xkb_layout]
command=~/.config/i3blocks/xkb_layout/xkb_layout
interval=persist
markup=pango


[cpu-usage]
command=~/.config/i3blocks/cpu_usage/cpu_usage
interval=10

[memory]
command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7 }'
interval=2

[home]
command=df -h /home | awk 'FNR==2{print $4}'
interval=3

[bandwidth]
command=~/.config/i3blocks/bandwidth3/bandwidth3
interval=persist
markup=pango

[local-ip]
command=~/.config/i3blocks/iface/iface
interval=persist
markup=pango

[usb]
command=SUBSYSTEMS=="usb", RUN+="/usr/bin/pkill -RTMIN+1 i3blocks" ~/.config/i3blocks/usb/usb
markup=pango
signal=1
interval=10

[uptime]
command=uptime | awk -F, '{sub(".*up ",x,$1);print $1}
interval=60

[volume]
command=~/.config/i3blocks/volume/volume
interval=once
signal=1

[time]
command=TZ=":America/Argentina/Buenos_Aires" date '+%I:%M:%S'
interval=1

[shutdown_menu]
command=~/.config/i3blocks/blocks/shutdown_menu/shutdown_menu

